# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

num = int (input("Введите четырёхзначное число: "))
if 1000 <= num < 10000: 
    print( (num % 10000) // 1000, ",", (num % 1000) // 100, ",", (num % 100) // 10, ",", num % 10)
else:
    print(" Число не четырёхзначное ")