# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

quarter_1 = int (input("Введите сумму дохода в первом квартале: "))
quarter_2 = int (input("Введите сумму дохода во втором квартале: "))
quarter_3 = int (input("Введите сумму дохода в третьем квартале: "))
quarter_4 = int (input("Введите сумму дохода в четвёртом квартале: "))

print((quarter_1 + quarter_2) / (quarter_3 + quarter_4)) 