# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах 
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

n = int (input("Введите колличество минут: "))
print("Это", n // 60 ,"час и ", n % 60, "минут")