
# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2

cat1 = int (input("Введите катет 1: "))
cat2 = int (input("Введите катет 2: "))
print("Площадь прямоугольного треугольника равна", cat1*cat2 / 2 )